<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>GYM</title>
<script src="gym.js"></script>
<style>
body{
    background-image: url( https://c4.wallpaperflare.com/wallpaper/328/683/607/man-fitness-gym-arms-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
.menu{
    word-spacing:30px ;

}

.h1{
color: white;
font-family: sans-serif;
padding-top:140PX ;
padding-left: 40px;
}
.p{
    color: white;
font-family: sans-serif;
padding-left: 25px;
}
a:link {
  color:white;

}
i{
    color: white;
   
}
.priya{
    background-color: white;
border-radius:20px ;
height:40px;
width:400px ;
padding:5px;
text-align: center;
font-size: 18px;
  
}
.priya:hover{
    background-color: red;
}
h6{
    padding-left: 150px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:20px;  
   
}
div{
    color: white;
}
</style>
</head>
<body>
    <header>
<menu>
    
<nav class="menu">
    <a href="file:///C:/Users/priya/Desktop/projects/GYM%20LOGIN%20FORM/gym.html" id="demo" onclick="myFunction()">Home</a>
    <a href="file:///C:/Users/priya/Desktop/projects/PORTFOLIO/portfolio.html"  id="demo" onclick="myFunction()">Coaches</a>
    <a href="https://ppriyatiwari697.wixsite.com/website-1"  id="demo" onclick="myFunction()">ContactUs</a>
   
</nav>


</menu>
</header>
<H1 class="h1">FITNESS WONDER</H1>
<P class="p">"All progress takes place outside the comfort zone"</P>
<h6><botton class="priya"><a href="file:///C:/Users/priya/Desktop/projects/LOGIN%20FORM/index.html">Join with us</a></botton></h6>
<div id="footer">FOLLOW US:-
 <a href=" https://twitter.com/keen_priya?t=CUtmBn2g6OGWeW5nUvBnUw&s=08"> <i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/kumaripriya1"> <i class="fa fa-linkedin"></i></a>
    <a href="https://instagram.com/keen_priya?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>




</div>
    
</body>















</html>
